%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Lab8_Sim.X.production.o
cinit CODE 0 11 11 18 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 1BE 1BE 58 2 1
text2 CODE 0 29 29 69 2 1
text3 CODE 0 24D 24D 27 2 1
text4 CODE 0 163 163 5B 2 1
text5 CODE 0 92 92 69 2 1
text6 CODE 0 FB FB 68 2 1
maintext CODE 0 216 216 37 2 1
cstackCOMMON COMMON 1 70 70 6 1 1
cstackBANK0 BANK0 1 20 20 13 1 1
inittext CODE 0 274 274 13 2 1
intentry CODE 0 4 4 A 2 1
bssBANK0 BANK0 1 3D 3D 2 1 1
idataBANK0 CODE 0 287 287 A 2 1
dataBANK0 BANK0 1 33 33 A 1 1
bssCOMMON COMMON 1 76 76 4 1 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\AIDATO~1\AppData\Local\Temp\xcAsm24.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 E E 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3F-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 3F-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 291-1FFF 2
ENTRY 3-3 2
ENTRY 291-1FFF 2
CODE 3-3 2
CODE 291-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 291-1FFF 2
STRING 3-3 2
STRING 291-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab8_Sim.X.production.o
11 cinit CODE >502:C:\Users\AIDATO~1\AppData\Local\Temp\xcAsm24.s
11 cinit CODE >505:C:\Users\AIDATO~1\AppData\Local\Temp\xcAsm24.s
11 cinit CODE >570:C:\Users\AIDATO~1\AppData\Local\Temp\xcAsm24.s
12 cinit CODE >571:C:\Users\AIDATO~1\AppData\Local\Temp\xcAsm24.s
13 cinit CODE >572:C:\Users\AIDATO~1\AppData\Local\Temp\xcAsm24.s
14 cinit CODE >573:C:\Users\AIDATO~1\AppData\Local\Temp\xcAsm24.s
15 cinit CODE >574:C:\Users\AIDATO~1\AppData\Local\Temp\xcAsm24.s
16 cinit CODE >575:C:\Users\AIDATO~1\AppData\Local\Temp\xcAsm24.s
17 cinit CODE >576:C:\Users\AIDATO~1\AppData\Local\Temp\xcAsm24.s
18 cinit CODE >577:C:\Users\AIDATO~1\AppData\Local\Temp\xcAsm24.s
19 cinit CODE >578:C:\Users\AIDATO~1\AppData\Local\Temp\xcAsm24.s
1A cinit CODE >579:C:\Users\AIDATO~1\AppData\Local\Temp\xcAsm24.s
1F cinit CODE >583:C:\Users\AIDATO~1\AppData\Local\Temp\xcAsm24.s
20 cinit CODE >584:C:\Users\AIDATO~1\AppData\Local\Temp\xcAsm24.s
21 cinit CODE >587:C:\Users\AIDATO~1\AppData\Local\Temp\xcAsm24.s
22 cinit CODE >588:C:\Users\AIDATO~1\AppData\Local\Temp\xcAsm24.s
23 cinit CODE >589:C:\Users\AIDATO~1\AppData\Local\Temp\xcAsm24.s
24 cinit CODE >590:C:\Users\AIDATO~1\AppData\Local\Temp\xcAsm24.s
25 cinit CODE >596:C:\Users\AIDATO~1\AppData\Local\Temp\xcAsm24.s
25 cinit CODE >598:C:\Users\AIDATO~1\AppData\Local\Temp\xcAsm24.s
26 cinit CODE >599:C:\Users\AIDATO~1\AppData\Local\Temp\xcAsm24.s
4 intentry CODE >70:C:\Users\Aida Tolosa\MPLABXProjects\Lab8_Sim.X\Prelab8.c
FB text6 CODE >70:C:\Users\Aida Tolosa\MPLABXProjects\Lab8_Sim.X\Prelab8.c
FB text6 CODE >72:C:\Users\Aida Tolosa\MPLABXProjects\Lab8_Sim.X\Prelab8.c
FF text6 CODE >73:C:\Users\Aida Tolosa\MPLABXProjects\Lab8_Sim.X\Prelab8.c
102 text6 CODE >76:C:\Users\Aida Tolosa\MPLABXProjects\Lab8_Sim.X\Prelab8.c
107 text6 CODE >77:C:\Users\Aida Tolosa\MPLABXProjects\Lab8_Sim.X\Prelab8.c
108 text6 CODE >78:C:\Users\Aida Tolosa\MPLABXProjects\Lab8_Sim.X\Prelab8.c
109 text6 CODE >79:C:\Users\Aida Tolosa\MPLABXProjects\Lab8_Sim.X\Prelab8.c
10F text6 CODE >80:C:\Users\Aida Tolosa\MPLABXProjects\Lab8_Sim.X\Prelab8.c
111 text6 CODE >81:C:\Users\Aida Tolosa\MPLABXProjects\Lab8_Sim.X\Prelab8.c
112 text6 CODE >83:C:\Users\Aida Tolosa\MPLABXProjects\Lab8_Sim.X\Prelab8.c
117 text6 CODE >84:C:\Users\Aida Tolosa\MPLABXProjects\Lab8_Sim.X\Prelab8.c
118 text6 CODE >85:C:\Users\Aida Tolosa\MPLABXProjects\Lab8_Sim.X\Prelab8.c
119 text6 CODE >86:C:\Users\Aida Tolosa\MPLABXProjects\Lab8_Sim.X\Prelab8.c
11F text6 CODE >87:C:\Users\Aida Tolosa\MPLABXProjects\Lab8_Sim.X\Prelab8.c
123 text6 CODE >88:C:\Users\Aida Tolosa\MPLABXProjects\Lab8_Sim.X\Prelab8.c
124 text6 CODE >89:C:\Users\Aida Tolosa\MPLABXProjects\Lab8_Sim.X\Prelab8.c
12A text6 CODE >90:C:\Users\Aida Tolosa\MPLABXProjects\Lab8_Sim.X\Prelab8.c
12B text6 CODE >91:C:\Users\Aida Tolosa\MPLABXProjects\Lab8_Sim.X\Prelab8.c
12C text6 CODE >92:C:\Users\Aida Tolosa\MPLABXProjects\Lab8_Sim.X\Prelab8.c
132 text6 CODE >93:C:\Users\Aida Tolosa\MPLABXProjects\Lab8_Sim.X\Prelab8.c
133 text6 CODE >95:C:\Users\Aida Tolosa\MPLABXProjects\Lab8_Sim.X\Prelab8.c
134 text6 CODE >96:C:\Users\Aida Tolosa\MPLABXProjects\Lab8_Sim.X\Prelab8.c
136 text6 CODE >99:C:\Users\Aida Tolosa\MPLABXProjects\Lab8_Sim.X\Prelab8.c
13C text6 CODE >100:C:\Users\Aida Tolosa\MPLABXProjects\Lab8_Sim.X\Prelab8.c
141 text6 CODE >100:C:\Users\Aida Tolosa\MPLABXProjects\Lab8_Sim.X\Prelab8.c
145 text6 CODE >101:C:\Users\Aida Tolosa\MPLABXProjects\Lab8_Sim.X\Prelab8.c
147 text6 CODE >102:C:\Users\Aida Tolosa\MPLABXProjects\Lab8_Sim.X\Prelab8.c
148 text6 CODE >105:C:\Users\Aida Tolosa\MPLABXProjects\Lab8_Sim.X\Prelab8.c
14D text6 CODE >105:C:\Users\Aida Tolosa\MPLABXProjects\Lab8_Sim.X\Prelab8.c
151 text6 CODE >106:C:\Users\Aida Tolosa\MPLABXProjects\Lab8_Sim.X\Prelab8.c
155 text6 CODE >107:C:\Users\Aida Tolosa\MPLABXProjects\Lab8_Sim.X\Prelab8.c
159 text6 CODE >109:C:\Users\Aida Tolosa\MPLABXProjects\Lab8_Sim.X\Prelab8.c
15A text6 CODE >112:C:\Users\Aida Tolosa\MPLABXProjects\Lab8_Sim.X\Prelab8.c
92 text5 CODE >5:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
92 text5 CODE >13:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
95 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
99 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
9C text5 CODE >15:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
9E text5 CODE >16:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
A0 text5 CODE >18:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
A4 text5 CODE >19:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
A7 text5 CODE >19:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
A9 text5 CODE >20:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
AD text5 CODE >22:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
AF text5 CODE >23:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
B5 text5 CODE >24:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
B7 text5 CODE >25:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
B8 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
B9 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
BD text5 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
BF text5 CODE >27:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
C3 text5 CODE >25:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
C7 text5 CODE >30:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
C8 text5 CODE >30:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
CC text5 CODE >30:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
CE text5 CODE >31:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
D0 text5 CODE >31:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
D4 text5 CODE >31:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
D8 text5 CODE >32:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
DB text5 CODE >32:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
DE text5 CODE >33:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
DF text5 CODE >35:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
E0 text5 CODE >35:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
E4 text5 CODE >35:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
E6 text5 CODE >36:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
EC text5 CODE >38:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
F1 text5 CODE >39:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
F4 text5 CODE >39:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
F6 text5 CODE >40:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
FA text5 CODE >41:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
163 text4 CODE >5:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
163 text4 CODE >12:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
166 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
16A text4 CODE >14:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
16D text4 CODE >14:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
16F text4 CODE >15:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
171 text4 CODE >17:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
175 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
178 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
17A text4 CODE >19:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
180 text4 CODE >20:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
182 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
183 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
184 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
188 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
18A text4 CODE >23:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
18E text4 CODE >21:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
192 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
194 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
198 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
19C text4 CODE >27:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
19F text4 CODE >27:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
1A2 text4 CODE >28:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
1A3 text4 CODE >28:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
1A7 text4 CODE >28:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
1A9 text4 CODE >29:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
1AF text4 CODE >31:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
1B4 text4 CODE >32:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
1B7 text4 CODE >32:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
1B9 text4 CODE >33:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
1BD text4 CODE >34:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
24D text3 CODE >15:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
24D text3 CODE >43:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
24F text3 CODE >45:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
255 text3 CODE >46:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
257 text3 CODE >46:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
25B text3 CODE >47:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
25C text3 CODE >47:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
260 text3 CODE >47:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
262 text3 CODE >48:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
263 text3 CODE >48:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
267 text3 CODE >48:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
269 text3 CODE >49:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
26F text3 CODE >52:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
273 text3 CODE >53:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
29 text2 CODE >191:C:\Users\Aida Tolosa\MPLABXProjects\Lab8_Sim.X\Prelab8.c
29 text2 CODE >192:C:\Users\Aida Tolosa\MPLABXProjects\Lab8_Sim.X\Prelab8.c
41 text2 CODE >193:C:\Users\Aida Tolosa\MPLABXProjects\Lab8_Sim.X\Prelab8.c
5B text2 CODE >193:C:\Users\Aida Tolosa\MPLABXProjects\Lab8_Sim.X\Prelab8.c
69 text2 CODE >194:C:\Users\Aida Tolosa\MPLABXProjects\Lab8_Sim.X\Prelab8.c
83 text2 CODE >194:C:\Users\Aida Tolosa\MPLABXProjects\Lab8_Sim.X\Prelab8.c
91 text2 CODE >195:C:\Users\Aida Tolosa\MPLABXProjects\Lab8_Sim.X\Prelab8.c
1BE text1 CODE >140:C:\Users\Aida Tolosa\MPLABXProjects\Lab8_Sim.X\Prelab8.c
1BE text1 CODE >141:C:\Users\Aida Tolosa\MPLABXProjects\Lab8_Sim.X\Prelab8.c
1C2 text1 CODE >142:C:\Users\Aida Tolosa\MPLABXProjects\Lab8_Sim.X\Prelab8.c
1C3 text1 CODE >146:C:\Users\Aida Tolosa\MPLABXProjects\Lab8_Sim.X\Prelab8.c
1C7 text1 CODE >148:C:\Users\Aida Tolosa\MPLABXProjects\Lab8_Sim.X\Prelab8.c
1CA text1 CODE >149:C:\Users\Aida Tolosa\MPLABXProjects\Lab8_Sim.X\Prelab8.c
1CD text1 CODE >150:C:\Users\Aida Tolosa\MPLABXProjects\Lab8_Sim.X\Prelab8.c
1D0 text1 CODE >151:C:\Users\Aida Tolosa\MPLABXProjects\Lab8_Sim.X\Prelab8.c
1D3 text1 CODE >152:C:\Users\Aida Tolosa\MPLABXProjects\Lab8_Sim.X\Prelab8.c
1D6 text1 CODE >153:C:\Users\Aida Tolosa\MPLABXProjects\Lab8_Sim.X\Prelab8.c
1D9 text1 CODE >154:C:\Users\Aida Tolosa\MPLABXProjects\Lab8_Sim.X\Prelab8.c
1DC text1 CODE >155:C:\Users\Aida Tolosa\MPLABXProjects\Lab8_Sim.X\Prelab8.c
1DF text1 CODE >156:C:\Users\Aida Tolosa\MPLABXProjects\Lab8_Sim.X\Prelab8.c
1E2 text1 CODE >159:C:\Users\Aida Tolosa\MPLABXProjects\Lab8_Sim.X\Prelab8.c
1E8 text1 CODE >160:C:\Users\Aida Tolosa\MPLABXProjects\Lab8_Sim.X\Prelab8.c
1E9 text1 CODE >163:C:\Users\Aida Tolosa\MPLABXProjects\Lab8_Sim.X\Prelab8.c
1EF text1 CODE >164:C:\Users\Aida Tolosa\MPLABXProjects\Lab8_Sim.X\Prelab8.c
1F2 text1 CODE >165:C:\Users\Aida Tolosa\MPLABXProjects\Lab8_Sim.X\Prelab8.c
1F3 text1 CODE >166:C:\Users\Aida Tolosa\MPLABXProjects\Lab8_Sim.X\Prelab8.c
1F7 text1 CODE >167:C:\Users\Aida Tolosa\MPLABXProjects\Lab8_Sim.X\Prelab8.c
1FA text1 CODE >168:C:\Users\Aida Tolosa\MPLABXProjects\Lab8_Sim.X\Prelab8.c
1FD text1 CODE >169:C:\Users\Aida Tolosa\MPLABXProjects\Lab8_Sim.X\Prelab8.c
201 text1 CODE >172:C:\Users\Aida Tolosa\MPLABXProjects\Lab8_Sim.X\Prelab8.c
204 text1 CODE >173:C:\Users\Aida Tolosa\MPLABXProjects\Lab8_Sim.X\Prelab8.c
207 text1 CODE >174:C:\Users\Aida Tolosa\MPLABXProjects\Lab8_Sim.X\Prelab8.c
208 text1 CODE >175:C:\Users\Aida Tolosa\MPLABXProjects\Lab8_Sim.X\Prelab8.c
209 text1 CODE >177:C:\Users\Aida Tolosa\MPLABXProjects\Lab8_Sim.X\Prelab8.c
20A text1 CODE >178:C:\Users\Aida Tolosa\MPLABXProjects\Lab8_Sim.X\Prelab8.c
20B text1 CODE >180:C:\Users\Aida Tolosa\MPLABXProjects\Lab8_Sim.X\Prelab8.c
20C text1 CODE >181:C:\Users\Aida Tolosa\MPLABXProjects\Lab8_Sim.X\Prelab8.c
20D text1 CODE >182:C:\Users\Aida Tolosa\MPLABXProjects\Lab8_Sim.X\Prelab8.c
20E text1 CODE >183:C:\Users\Aida Tolosa\MPLABXProjects\Lab8_Sim.X\Prelab8.c
20F text1 CODE >184:C:\Users\Aida Tolosa\MPLABXProjects\Lab8_Sim.X\Prelab8.c
210 text1 CODE >186:C:\Users\Aida Tolosa\MPLABXProjects\Lab8_Sim.X\Prelab8.c
214 text1 CODE >188:C:\Users\Aida Tolosa\MPLABXProjects\Lab8_Sim.X\Prelab8.c
215 text1 CODE >189:C:\Users\Aida Tolosa\MPLABXProjects\Lab8_Sim.X\Prelab8.c
216 maintext CODE >117:C:\Users\Aida Tolosa\MPLABXProjects\Lab8_Sim.X\Prelab8.c
216 maintext CODE >118:C:\Users\Aida Tolosa\MPLABXProjects\Lab8_Sim.X\Prelab8.c
21B maintext CODE >120:C:\Users\Aida Tolosa\MPLABXProjects\Lab8_Sim.X\Prelab8.c
221 maintext CODE >123:C:\Users\Aida Tolosa\MPLABXProjects\Lab8_Sim.X\Prelab8.c
226 maintext CODE >123:C:\Users\Aida Tolosa\MPLABXProjects\Lab8_Sim.X\Prelab8.c
22A maintext CODE >124:C:\Users\Aida Tolosa\MPLABXProjects\Lab8_Sim.X\Prelab8.c
22F maintext CODE >125:C:\Users\Aida Tolosa\MPLABXProjects\Lab8_Sim.X\Prelab8.c
234 maintext CODE >125:C:\Users\Aida Tolosa\MPLABXProjects\Lab8_Sim.X\Prelab8.c
238 maintext CODE >126:C:\Users\Aida Tolosa\MPLABXProjects\Lab8_Sim.X\Prelab8.c
23A maintext CODE >127:C:\Users\Aida Tolosa\MPLABXProjects\Lab8_Sim.X\Prelab8.c
241 maintext CODE >129:C:\Users\Aida Tolosa\MPLABXProjects\Lab8_Sim.X\Prelab8.c
244 maintext CODE >132:C:\Users\Aida Tolosa\MPLABXProjects\Lab8_Sim.X\Prelab8.c
274 inittext CODE >544:C:\Users\AIDATO~1\AppData\Local\Temp\xcAsm24.s
274 inittext CODE >545:C:\Users\AIDATO~1\AppData\Local\Temp\xcAsm24.s
275 inittext CODE >546:C:\Users\AIDATO~1\AppData\Local\Temp\xcAsm24.s
276 inittext CODE >547:C:\Users\AIDATO~1\AppData\Local\Temp\xcAsm24.s
277 inittext CODE >548:C:\Users\AIDATO~1\AppData\Local\Temp\xcAsm24.s
278 inittext CODE >555:C:\Users\AIDATO~1\AppData\Local\Temp\xcAsm24.s
278 inittext CODE >556:C:\Users\AIDATO~1\AppData\Local\Temp\xcAsm24.s
27D inittext CODE >557:C:\Users\AIDATO~1\AppData\Local\Temp\xcAsm24.s
27E inittext CODE >558:C:\Users\AIDATO~1\AppData\Local\Temp\xcAsm24.s
27F inittext CODE >559:C:\Users\AIDATO~1\AppData\Local\Temp\xcAsm24.s
280 inittext CODE >560:C:\Users\AIDATO~1\AppData\Local\Temp\xcAsm24.s
281 inittext CODE >561:C:\Users\AIDATO~1\AppData\Local\Temp\xcAsm24.s
282 inittext CODE >562:C:\Users\AIDATO~1\AppData\Local\Temp\xcAsm24.s
283 inittext CODE >563:C:\Users\AIDATO~1\AppData\Local\Temp\xcAsm24.s
284 inittext CODE >564:C:\Users\AIDATO~1\AppData\Local\Temp\xcAsm24.s
285 inittext CODE >565:C:\Users\AIDATO~1\AppData\Local\Temp\xcAsm24.s
286 inittext CODE >566:C:\Users\AIDATO~1\AppData\Local\Temp\xcAsm24.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lab8_Sim.X.production.o
___awdiv@counter 2B 0 BANK0 1 cstackBANK0 dist/default/production\Lab8_Sim.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 291 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_T0IF 5A 0 ABS 0 - dist/default/production\Lab8_Sim.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\Lab8_Sim.X.production.o
___sp 0 0 STACK 2 stack C:\Users\AIDATO~1\AppData\Local\Temp\xcAsm24.o
_main 42C 0 CODE 0 maintext dist/default/production\Lab8_Sim.X.production.o
_ponteciometro 76 0 COMMON 1 bssCOMMON dist/default/production\Lab8_Sim.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab8_Sim.X.production.o
start 1C 0 CODE 0 init C:\Users\AIDATO~1\AppData\Local\Temp\xcAsm24.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___wmul 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab8_Sim.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Lab8_Sim.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 25 0 BANK0 1 cstackBANK0 dist/default/production\Lab8_Sim.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\AIDATO~1\AppData\Local\Temp\xcAsm24.o
intlevel1 0 0 ENTRY 0 functab C:\Users\AIDATO~1\AppData\Local\Temp\xcAsm24.o
intlevel2 0 0 ENTRY 0 functab C:\Users\AIDATO~1\AppData\Local\Temp\xcAsm24.o
intlevel3 0 0 ENTRY 0 functab C:\Users\AIDATO~1\AppData\Local\Temp\xcAsm24.o
intlevel4 0 0 ENTRY 0 functab C:\Users\AIDATO~1\AppData\Local\Temp\xcAsm24.o
intlevel5 0 0 ENTRY 0 functab C:\Users\AIDATO~1\AppData\Local\Temp\xcAsm24.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Lab8_Sim.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Lab8_Sim.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 2C 0 BANK0 1 cstackBANK0 dist/default/production\Lab8_Sim.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_decenas 3E 0 BANK0 1 bssBANK0 dist/default/production\Lab8_Sim.X.production.o
___wmul@multiplicand 22 0 BANK0 1 cstackBANK0 dist/default/production\Lab8_Sim.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Lab8_Sim.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Lab8_Sim.X.production.o
___awdiv@dividend 28 0 BANK0 1 cstackBANK0 dist/default/production\Lab8_Sim.X.production.o
_unidades 78 0 COMMON 1 bssCOMMON dist/default/production\Lab8_Sim.X.production.o
_display 33 0 BANK0 1 dataBANK0 dist/default/production\Lab8_Sim.X.production.o
__end_of___wmul 4E8 0 CODE 0 text3 dist/default/production\Lab8_Sim.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 26 0 BANK0 1 cstackBANK0 dist/default/production\Lab8_Sim.X.production.o
__end_of___awdiv 1F6 0 CODE 0 text5 dist/default/production\Lab8_Sim.X.production.o
__end_of___awmod 37C 0 CODE 0 text4 dist/default/production\Lab8_Sim.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\AIDATO~1\AppData\Local\Temp\xcAsm24.o
___stacklo 0 0 ABS 0 - C:\Users\AIDATO~1\AppData\Local\Temp\xcAsm24.o
_divisiones 52 0 CODE 0 text2 dist/default/production\Lab8_Sim.X.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production\Lab8_Sim.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab8_Sim.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\AIDATO~1\AppData\Local\Temp\xcAsm24.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 52 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__end_of_divisiones 124 0 CODE 0 text2 dist/default/production\Lab8_Sim.X.production.o
__Linittext 0 0 ABS 0 inittext -
_PORTEbits 9 0 ABS 0 - dist/default/production\Lab8_Sim.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Lab8_Sim.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul 49A 0 CODE 0 text3 dist/default/production\Lab8_Sim.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 291 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 1F6 0 CODE 0 text6 dist/default/production\Lab8_Sim.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Lab8_Sim.X.production.o
__end_of_isr 2C6 0 CODE 0 text6 dist/default/production\Lab8_Sim.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\AIDATO~1\AppData\Local\Temp\xcAsm24.o
__pdataBANK0 33 0 BANK0 1 dataBANK0 dist/default/production\Lab8_Sim.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@counter 24 0 BANK0 1 cstackBANK0 dist/default/production\Lab8_Sim.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Lab8_Sim.X.production.o
___awdiv 124 0 CODE 0 text5 dist/default/production\Lab8_Sim.X.production.o
___awmod 2C6 0 CODE 0 text4 dist/default/production\Lab8_Sim.X.production.o
__pmaintext 42C 0 CODE 0 maintext dist/default/production\Lab8_Sim.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
___wmul@multiplier 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab8_Sim.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Lab8_Sim.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Lab8_Sim.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production\Lab8_Sim.X.production.o
init_fetch0 4E8 0 CODE 0 inittext dist/default/production\Lab8_Sim.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Lab8_Sim.X.production.o
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 4A 0 CODE 0 cinit dist/default/production\Lab8_Sim.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 2D 0 BANK0 1 cstackBANK0 dist/default/production\Lab8_Sim.X.production.o
?___awdiv 26 0 BANK0 1 cstackBANK0 dist/default/production\Lab8_Sim.X.production.o
?___awmod 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab8_Sim.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\Lab8_Sim.X.production.o
__ptext1 37C 0 CODE 0 text1 dist/default/production\Lab8_Sim.X.production.o
__ptext2 52 0 CODE 0 text2 dist/default/production\Lab8_Sim.X.production.o
__ptext3 49A 0 CODE 0 text3 dist/default/production\Lab8_Sim.X.production.o
__ptext4 2C6 0 CODE 0 text4 dist/default/production\Lab8_Sim.X.production.o
__ptext5 124 0 CODE 0 text5 dist/default/production\Lab8_Sim.X.production.o
__ptext6 1F6 0 CODE 0 text6 dist/default/production\Lab8_Sim.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_banderas 79 0 COMMON 1 bssCOMMON dist/default/production\Lab8_Sim.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 4A 0 CODE 0 cinit dist/default/production\Lab8_Sim.X.production.o
___awmod@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab8_Sim.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 50E 0 CODE 0 idataBANK0 dist/default/production\Lab8_Sim.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab8_Sim.X.production.o
__Hend_init 22 0 CODE 0 end_init -
init_ram0 4F0 0 CODE 0 inittext dist/default/production\Lab8_Sim.X.production.o
__end_of_main 49A 0 CODE 0 maintext dist/default/production\Lab8_Sim.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Lab8_Sim.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Lab8_Sim.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Lab8_Sim.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Lab8_Sim.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Lab8_Sim.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Lab8_Sim.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Lab8_Sim.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Lab8_Sim.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Lab8_Sim.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Lab8_Sim.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Lab8_Sim.X.production.o
__end_of_setup 42C 0 CODE 0 text1 dist/default/production\Lab8_Sim.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Lab8_Sim.X.production.o
_setup 37C 0 CODE 0 text1 dist/default/production\Lab8_Sim.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Lab8_Sim.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
_centenas 77 0 COMMON 1 bssCOMMON dist/default/production\Lab8_Sim.X.production.o
_contador 3D 0 BANK0 1 bssBANK0 dist/default/production\Lab8_Sim.X.production.o
__initialization 22 0 CODE 0 cinit dist/default/production\Lab8_Sim.X.production.o
__pbssBANK0 3D 0 BANK0 1 bssBANK0 dist/default/production\Lab8_Sim.X.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\Lab8_Sim.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 1F 1
intentry 0 4 8 28D 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
