___awdiv@counter 2B 0 BANK0 1
__S0 291 0 ABS 0
__S1 7A 0 ABS 0
__S3 0 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv FB 0 CODE 0
_isr FB 0 CODE 0
_TMR0 1 0 ABS 0
_T0IF 5A 0 ABS 0
_main 216 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 20 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 1BE 0 CODE 0
_unidades 78 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_banderas 79 0 COMMON 1
_centenas 77 0 COMMON 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_contador 3D 0 BANK0 1
___int_sp 0 0 STACK 2
?___awdiv 26 0 BANK0 1
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of___awmod 1BE 0 CODE 0
init_fetch0 274 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 25 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
___wmul 24D 0 CODE 0
__end_of_main 24D 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 20 0 BANK0 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 33 0 BANK0 1
end_of_initialization 25 0 CODE 0
___awdiv@sign 2C 0 BANK0 1
___stacklo 0 0 ABS 0
___wmul@multiplicand 22 0 BANK0 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
_ponteciometro 76 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 1BE 0 CODE 0
__ptext2 29 0 CODE 0
__ptext3 24D 0 CODE 0
__ptext4 163 0 CODE 0
__ptext5 92 0 CODE 0
__ptext6 FB 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 25 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 163 0 CODE 0
__Hspace_0 291 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 163 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
_decenas 3E 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 20 0 BANK0 1
__Hcinit 29 0 CODE 0
__Lcinit 11 0 CODE 0
___awdiv 92 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_display 33 0 BANK0 1
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 287 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 3D 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
___awmod@divisor 20 0 BANK0 1
_divisiones 29 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
___awdiv@divisor 26 0 BANK0 1
__end_of_divisiones 92 0 CODE 0
__end_of_setup 216 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 278 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 274 0 CODE 0
start_initialization 11 0 CODE 0
___awdiv@quotient 2D 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 216 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 11 0 CODE 0
___awmod@dividend 22 0 BANK0 1
___awmod@counter 24 0 BANK0 1
___wmul@product 74 0 COMMON 1
___awdiv@dividend 28 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 521 CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 3E BANK0 20 1
%locals
dist/default/production\Lab8_Sim.X.production.o
C:\Users\AIDATO~1\AppData\Local\Temp\xcAsm24.s
502 11 0 CODE 0
505 11 0 CODE 0
570 11 0 CODE 0
571 12 0 CODE 0
572 13 0 CODE 0
573 14 0 CODE 0
574 15 0 CODE 0
575 16 0 CODE 0
576 17 0 CODE 0
577 18 0 CODE 0
578 19 0 CODE 0
579 1A 0 CODE 0
583 1F 0 CODE 0
584 20 0 CODE 0
587 21 0 CODE 0
588 22 0 CODE 0
589 23 0 CODE 0
590 24 0 CODE 0
596 25 0 CODE 0
598 25 0 CODE 0
599 26 0 CODE 0
544 274 0 CODE 0
545 274 0 CODE 0
546 275 0 CODE 0
547 276 0 CODE 0
548 277 0 CODE 0
555 278 0 CODE 0
556 278 0 CODE 0
557 27D 0 CODE 0
558 27E 0 CODE 0
559 27F 0 CODE 0
560 280 0 CODE 0
561 281 0 CODE 0
562 282 0 CODE 0
563 283 0 CODE 0
564 284 0 CODE 0
565 285 0 CODE 0
566 286 0 CODE 0
Prelab8.c
117 216 0 CODE 0
118 216 0 CODE 0
120 21B 0 CODE 0
123 221 0 CODE 0
123 226 0 CODE 0
124 22A 0 CODE 0
125 22F 0 CODE 0
125 234 0 CODE 0
126 238 0 CODE 0
127 23A 0 CODE 0
129 241 0 CODE 0
132 244 0 CODE 0
140 1BE 0 CODE 0
141 1BE 0 CODE 0
142 1C2 0 CODE 0
146 1C3 0 CODE 0
148 1C7 0 CODE 0
149 1CA 0 CODE 0
150 1CD 0 CODE 0
151 1D0 0 CODE 0
152 1D3 0 CODE 0
153 1D6 0 CODE 0
154 1D9 0 CODE 0
155 1DC 0 CODE 0
156 1DF 0 CODE 0
159 1E2 0 CODE 0
160 1E8 0 CODE 0
163 1E9 0 CODE 0
164 1EF 0 CODE 0
165 1F2 0 CODE 0
166 1F3 0 CODE 0
167 1F7 0 CODE 0
168 1FA 0 CODE 0
169 1FD 0 CODE 0
172 201 0 CODE 0
173 204 0 CODE 0
174 207 0 CODE 0
175 208 0 CODE 0
177 209 0 CODE 0
178 20A 0 CODE 0
180 20B 0 CODE 0
181 20C 0 CODE 0
182 20D 0 CODE 0
183 20E 0 CODE 0
184 20F 0 CODE 0
186 210 0 CODE 0
188 214 0 CODE 0
189 215 0 CODE 0
191 29 0 CODE 0
192 29 0 CODE 0
193 41 0 CODE 0
193 5B 0 CODE 0
194 69 0 CODE 0
194 83 0 CODE 0
195 91 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
15 24D 0 CODE 0
43 24D 0 CODE 0
45 24F 0 CODE 0
46 255 0 CODE 0
46 257 0 CODE 0
47 25B 0 CODE 0
47 25C 0 CODE 0
47 260 0 CODE 0
48 262 0 CODE 0
48 263 0 CODE 0
48 267 0 CODE 0
49 269 0 CODE 0
52 26F 0 CODE 0
53 273 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
5 163 0 CODE 0
12 163 0 CODE 0
13 166 0 CODE 0
14 16A 0 CODE 0
14 16D 0 CODE 0
15 16F 0 CODE 0
17 171 0 CODE 0
18 175 0 CODE 0
18 178 0 CODE 0
19 17A 0 CODE 0
20 180 0 CODE 0
21 182 0 CODE 0
22 183 0 CODE 0
22 184 0 CODE 0
22 188 0 CODE 0
23 18A 0 CODE 0
21 18E 0 CODE 0
26 192 0 CODE 0
26 194 0 CODE 0
26 198 0 CODE 0
27 19C 0 CODE 0
27 19F 0 CODE 0
28 1A2 0 CODE 0
28 1A3 0 CODE 0
28 1A7 0 CODE 0
29 1A9 0 CODE 0
31 1AF 0 CODE 0
32 1B4 0 CODE 0
32 1B7 0 CODE 0
33 1B9 0 CODE 0
34 1BD 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
5 92 0 CODE 0
13 92 0 CODE 0
14 95 0 CODE 0
15 99 0 CODE 0
15 9C 0 CODE 0
16 9E 0 CODE 0
18 A0 0 CODE 0
19 A4 0 CODE 0
19 A7 0 CODE 0
20 A9 0 CODE 0
22 AD 0 CODE 0
23 AF 0 CODE 0
24 B5 0 CODE 0
25 B7 0 CODE 0
26 B8 0 CODE 0
26 B9 0 CODE 0
26 BD 0 CODE 0
27 BF 0 CODE 0
25 C3 0 CODE 0
30 C7 0 CODE 0
30 C8 0 CODE 0
30 CC 0 CODE 0
31 CE 0 CODE 0
31 D0 0 CODE 0
31 D4 0 CODE 0
32 D8 0 CODE 0
32 DB 0 CODE 0
33 DE 0 CODE 0
35 DF 0 CODE 0
35 E0 0 CODE 0
35 E4 0 CODE 0
36 E6 0 CODE 0
38 EC 0 CODE 0
39 F1 0 CODE 0
39 F4 0 CODE 0
40 F6 0 CODE 0
41 FA 0 CODE 0
Prelab8.c
70 FB 0 CODE 0
72 FB 0 CODE 0
73 FF 0 CODE 0
76 102 0 CODE 0
77 107 0 CODE 0
78 108 0 CODE 0
79 109 0 CODE 0
80 10F 0 CODE 0
81 111 0 CODE 0
83 112 0 CODE 0
84 117 0 CODE 0
85 118 0 CODE 0
86 119 0 CODE 0
87 11F 0 CODE 0
88 123 0 CODE 0
89 124 0 CODE 0
90 12A 0 CODE 0
91 12B 0 CODE 0
92 12C 0 CODE 0
93 132 0 CODE 0
95 133 0 CODE 0
96 134 0 CODE 0
99 136 0 CODE 0
100 13C 0 CODE 0
100 141 0 CODE 0
101 145 0 CODE 0
102 147 0 CODE 0
105 148 0 CODE 0
105 14D 0 CODE 0
106 151 0 CODE 0
107 155 0 CODE 0
109 159 0 CODE 0
112 15A 0 CODE 0
70 4 0 CODE 0
